# AdvancedProject-2-

Backend/1/: README-TEST.md  pom.xml
Backend/1/docs/: brand-entity-implementation.md  brand-feature-implementation.md
Backend/1/src/main/java/com/example/backend/: BackendAppApplication.java
Backend/1/src/main/java/com/example/backend/config/: JacksonConfig.java  StripeConfig.java  WebMvcConfig.java
Backend/1/src/main/java/com/example/backend/controller/: AdminController.java  AdminPendingUsersController.java  AdminProductController.java  AdresController.java  AuthController.java  BrandController.java  CategoryController.java  FileController.java  OrderController.java  PaymentController.java  ProductAttributeController.java  ProductController.java  ProductVariantController.java  ReviewController.java  SellerProductController.java  StoreController.java  StoreOrderController.java  StoreProductController.java  TestController.java  UserController.java  VerificationController.java
Backend/1/src/main/java/com/example/backend/dto/: AuthRequest.java  AuthResponse.java  ProductAttributeDTO.java  ProductVariantDTO.java  RefreshTokenRequest.java  RegisterRequest.java  StoreCreateDTO.java  StoreDTO.java  UserSummaryDTO.java
Backend/1/src/main/java/com/example/backend/dto/address/: AddressDTO.java  AddressResponse.java
Backend/1/src/main/java/com/example/backend/dto/admin/: DashboardStatsDTO.java  PendingUserDto.java  StoreApplicationDTO.java
Backend/1/src/main/java/com/example/backend/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StoreLoginRequest.java
Backend/1/src/main/java/com/example/backend/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderStatusUpdateRequest.java  TrackingNumberUpdateRequest.java
Backend/1/src/main/java/com/example/backend/dto/payment/: PaymentConfirmRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  RefundRequestDto.java  RefundResponseDto.java
Backend/1/src/main/java/com/example/backend/dto/review/: ReviewRequest.java  ReviewResponse.java  ReviewSummary.java
Backend/1/src/main/java/com/example/backend/dto/user/: EmailVerificationRequest.java  UpdateProfileRequest.java  UserResponse.java
Backend/1/src/main/java/com/example/backend/exception/: ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
Backend/1/src/main/java/com/example/backend/model/: Adres.java  AdresRequest.java  Brand.java  Category.java  DeletedUser.java  Gender.java  Il.java  Ilce.java  Mahalle.java  Order.java  OrderItem.java  PendingUser.java  PopularSearch.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  ReviewHelpful.java  Role.java  Store.java  StoreMajorCategory.java  User.java  VariantAttributeValue.java  VariantImage.java
Backend/1/src/main/java/com/example/backend/repository/: AdresRepository.java  BrandRepository.java  CategoryRepository.java  DeletedUserRepository.java  IlRepository.java  IlceRepository.java  MahalleRepository.java  OrderItemRepository.java  OrderRepository.java  PendingUserRepository.java  PopularSearchRepository.java  ProductAttributeRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewHelpfulRepository.java  ReviewRepository.java  StoreMajorCategoryRepository.java  StoreRepository.java  UserRepository.java  VariantImageRepository.java
Backend/1/src/main/java/com/example/backend/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitInterceptor.java  SecurityConfig.java  UserPrincipal.java
Backend/1/src/main/java/com/example/backend/service/: AdminService.java  AdresService.java  AuthService.java  BrandService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  PaymentService.java  PopularSearchService.java  ProductAttributeService.java  ProductService.java  ProductVariantService.java  RefreshTokenService.java  ReviewService.java  StoreService.java  UserService.java
Backend/1/src/main/java/com/example/backend/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  PopularSearchServiceImpl.java  ReviewServiceImpl.java
Backend/1/src/main/java/com/example/backend/service/verification/: EmailVerificationService.java  VerificationCleanupService.java
Backend/1/src/main/java/com/example/backend/util/: ApiResponse.java
Backend/1/src/main/resources/: application.properties
Backend/1/src/main/resources/templates/email/: verification.html
Backend/1/src/test/java/17/: AppTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/public/: dd.txt
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/admin/: admin-routing.module.ts  admin.module.ts
Frontend/src/app/components/auth/: auth.module.ts
Frontend/src/app/components/brand-filter/: brand-filter.component.css  brand-filter.component.html  brand-filter.component.spec.ts  brand-filter.component.ts
Frontend/src/app/components/cart/: cart.module.ts  (+3 more)
Frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  seller.guard.ts
Frontend/src/app/models/: Category.ts  address.interface.ts  brand.interface.ts  order.model.ts  pending-user.interface.ts  product.interface.ts  review.interface.ts  store.interface.ts  user.interface.ts
Frontend/src/app/services/: address.service.ts  admin.service.ts  auth.service.ts  brand.service.ts  cart.service.ts  category.service.ts  favorite.service.ts  order.service.ts  payment.service.ts  product.service.ts  review.service.ts  seller-order.service.ts  seller-stats.service.ts  store.service.ts  verification.service.ts
Frontend/src/app/validators/: password.validator.ts
(+121 files in other folders)
